C%3A%2FUsers%2Frelia%2Fjour%2Fjaxtrib%2Ffl-leg-etl%2Fscripts%2F02_parse_legiscan.R="7E87950F"
C%3A%2FUsers%2Frelia%2Fjour%2Fjaxtrib%2Ffl-leg-etl%2Fscripts%2F02b_load_raw.R="397B0DB4"
C%3A%2FUsers%2Frelia%2Fjour%2Fjaxtrib%2Ffl-leg-etl%2Fscripts%2F02z_load_raw.R="1ABAB326"
C%3A%2FUsers%2Frelia%2Fjour%2Fjaxtrib%2Ffl-leg-etl%2Fscripts%2F03_load_raw_tables.R="720AE4A0"
C%3A%2FUsers%2Frelia%2Fjour%2Fjaxtrib%2Ffl-leg-etl%2Fscripts%2F03_load_views.R="39B06768"
C%3A%2FUsers%2Frelia%2Fjour%2Fjaxtrib%2Ffl-leg-etl%2Fscripts%2F03_transform.R="56195EF9"
C%3A%2FUsers%2Frelia%2Fjour%2Fjaxtrib%2Ffl-leg-etl%2Fscripts%2F03a_categorize_bills.R="A308BB30"
C%3A%2FUsers%2Frelia%2Fjour%2Fjaxtrib%2Ffl-leg-etl%2Fscripts%2F03z_load_processed.R="218D3EA1"
C%3A%2FUsers%2Frelia%2Fjour%2Fjaxtrib%2Ffl-leg-etl%2Fscripts%2F04_prep_app.R="5C844778"
C%3A%2FUsers%2Frelia%2Fjour%2Fjaxtrib%2Ffl-leg-etl%2Fscripts%2F04_transform.R="3363E51C"
C%3A%2FUsers%2Frelia%2Fjour%2Fjaxtrib%2Ffl-leg-etl%2Fscripts%2F04b_load_app.R="B5ED4921"
C%3A%2FUsers%2Frelia%2Fjour%2Fjaxtrib%2Ffl-leg-etl%2Fscripts%2F04z_load_app.R="31165B55"
C%3A%2FUsers%2Frelia%2Fjour%2Fjaxtrib%2Ffl-leg-etl%2Fscripts%2F05_load_app_layer.R="CB0CFC78"
C%3A%2FUsers%2Frelia%2Fjour%2Fjaxtrib%2Ffl-leg-etl%2Fscripts%2F05_load_views_and_app_layer.R="22D56C1C"
C%3A%2FUsers%2Frelia%2Fjour%2Fjaxtrib%2Ffl-leg-etl%2Fscripts%2F0x_categorize_bills.R="8A0AC197"
C%3A%2FUsers%2Frelia%2Fjour%2Fjaxtrib%2Ffl-leg-etl%2Fscripts%2FBKP%202024-06-24%2002_parse_legiscan.R="77CC007A"
C%3A%2FUsers%2Frelia%2Fjour%2Fjaxtrib%2Ffl-leg-etl%2Fscripts%2FBKP%202024-06-27%20558am%20transform.R="B1AAD874"
C%3A%2FUsers%2Frelia%2Fjour%2Fjaxtrib%2Ffl-leg-etl%2Fscripts%2FBKP%20etl-pantazi.R="5EA1B7E4"
C%3A%2FUsers%2Frelia%2Fjour%2Fjaxtrib%2Ffl-leg-etl%2Fscripts%2Farchive%2FBKP%20etl-pantazi.R="E806D529"
C%3A%2FUsers%2Frelia%2Fjour%2Fjaxtrib%2Ffl-leg-etl%2Fscripts%2Fetl_main.R="E0E1254D"
C%3A%2FUsers%2Frelia%2Fjour%2Fjaxtrib%2Ffl-leg-etl%2Fscripts%2Ffunctions_database.R="E3575856"
C%3A%2FUsers%2Frelia%2Fjour%2Fjaxtrib%2Ffl-leg-etl%2Fscripts%2F~graveyard_parse.R="A222E3DE"
C%3A%2FUsers%2Frelia%2Fjour%2Fjaxtrib%2Ffl-leg-etl%2Fscripts%2F~graveyard_transform.R="77AE393F"
C%3A%2FUsers%2Frelia%2Fjour%2Fjaxtrib%2Ffl-leg-etl%2Fscripts%2F~parse_code_graveyard.R="FC659CF4"
C%3A%2FUsers%2Frelia%2Fjour%2Fjaxtrib%2Ffl-leg-etl%2Fscripts%2F~parsed_code_graveyard.R="B168C0DD"
C%3A%2FUsers%2Frelia%2Fjour%2Fjaxtrib%2Ffl-leg-etl%2Fscripts%2F~unused%20parse%20code.R="FE3ACD33"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2F01_request_api_legiscan.R="D87D29B5"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2F02_parse_legiscan.R="B8FD43A1"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2F03_load_views.R="E2BB97A6"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2F03_prep_legiscan.R="DA2E383A"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2F04_load_postgres.R="7052147F"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2F04_transform.R="E49EDE19"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2F04_write-postgres.R="0A1CEEF2"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2F05_load_app_layer.R="67A5BFB6"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2FBKP%202024-06-24%2002_parse_legiscan.R="6DFB59C0"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2FBKP%20etl-pantazi.R="A2385138"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2Fdocument-architecture.R="AD74854E"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2Fetl.R="FDFA5AF9"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2Fetl_main.R="5ACAC044"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2Ffunc-parsing.R="DC403BDA"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2Ffunctions_database.R="7D3CEECD"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2Finstall-packages.R="C5F52FC8"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2Fparse-data-legiscan.R="111BC90E"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2Fprep-data-legiscan.R="87B4AF4D"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2Frequest-api-legiscan.R="7C05BC24"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2Fwrite-to-postgres.R="2EE72598"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2F~unused%20parse%20code.R="B12DEB3C"
