C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2F02_parse_legiscan.R="B8FD43A1"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2F03_load_views.R="E2BB97A6"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2F03_prep_legiscan.R="DA2E383A"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2F04_load_postgres.R="7052147F"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2F04_write-postgres.R="0A1CEEF2"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2F05_load_app_layer.R="67A5BFB6"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2FBKP%20etl-pantazi.R="A2385138"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2Fetl.R="FDFA5AF9"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2Fetl_main.R="5ACAC044"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2Ffunc-parsing.R="DC403BDA"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2Ffunctions_database.R="7D3CEECD"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2Finstall-packages.R="C5F52FC8"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2Fparse-data-legiscan.R="111BC90E"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2Fprep-data-legiscan.R="87B4AF4D"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2Frequest-api-legiscan.R="7C05BC24"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2Fwrite-to-postgres.R="2EE72598"
