C%3A%2FUsers%2Frelia%2Fjour%2Fjaxtrib%2Ffl-leg-etl%2Fscripts%2F02_parse_legiscan.R="7E87950F"
C%3A%2FUsers%2Frelia%2Fjour%2Fjaxtrib%2Ffl-leg-etl%2Fscripts%2F03_load_views.R="39B06768"
C%3A%2FUsers%2Frelia%2Fjour%2Fjaxtrib%2Ffl-leg-etl%2Fscripts%2F04_transform.R="3363E51C"
C%3A%2FUsers%2Frelia%2Fjour%2Fjaxtrib%2Ffl-leg-etl%2Fscripts%2FBKP%20etl-pantazi.R="5EA1B7E4"
C%3A%2FUsers%2Frelia%2Fjour%2Fjaxtrib%2Ffl-leg-etl%2Fscripts%2Fetl_main.R="E0E1254D"
C%3A%2FUsers%2Frelia%2Fjour%2Fjaxtrib%2Ffl-leg-etl%2Fscripts%2Ffunctions_database.R="E3575856"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2F01_request_api_legiscan.R="D87D29B5"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2F02_parse_legiscan.R="B8FD43A1"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2F03_load_views.R="E2BB97A6"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2F03_prep_legiscan.R="DA2E383A"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2F04_load_postgres.R="7052147F"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2F04_transform.R="E49EDE19"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2F04_write-postgres.R="0A1CEEF2"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2F05_load_app_layer.R="67A5BFB6"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2FBKP%202024-06-24%2002_parse_legiscan.R="6DFB59C0"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2FBKP%20etl-pantazi.R="A2385138"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2Fdocument-architecture.R="AD74854E"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2Fetl.R="FDFA5AF9"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2Fetl_main.R="5ACAC044"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2Ffunc-parsing.R="DC403BDA"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2Ffunctions_database.R="7D3CEECD"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2Finstall-packages.R="C5F52FC8"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2Fparse-data-legiscan.R="111BC90E"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2Fprep-data-legiscan.R="87B4AF4D"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2Frequest-api-legiscan.R="7C05BC24"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2Fwrite-to-postgres.R="2EE72598"
C%3A%2FUsers%2Frelia%2Fjour%2Fmy_database_projects%2Ffl-legislation-db%2Fscripts%2F~unused%20parse%20code.R="B12DEB3C"
